<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../../.." vcs="Git" />
    <mapping directory="$PROJECT_DIR$/BAD009_AI_Transfer_Learning/dog-cat-full-dataset" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/BAD009_AI_Transfer_Learning/dog-cat-full-dataset/dog-cat-full-dataset" vcs="Git" />
  </component>
</project>