{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/jwt-simple": "^0.5.33",
    "@types/permit": "^0.2.2",
    "express": "^4.18.1",
    "jwt-simple": "^0.5.6",
    "permit": "^0.2.4",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "@types/pg": "^8.6.5",
    "dotenv": "^16.0.1",
    "pg": "^8.7.3",
    "ts-node": "^10.8.2"
  }
}
