{
  "name": "private-chain-practice",
  "version": "1.0.0",
  "description": "",
  "main": "crypto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "quick-erd": "^3.1.4",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/node-forge": "^1.0.3",
    "node-forge": "^1.3.1"
  }
}
